# spock-lizard-docker-jenkins

./: .project  Dockerfile  Jenkinsfile  LICENSE  README.md  declarative-pipeline-with-dsl.txt  install-mdjg.sh  pom-with-site.xml  pom.xml
lab-files/: OrderDAO.java  home.html  login.html  order_create.rcq  order_history.rcq  order_retrieve.rcq  post.html  quote_request.xml  rest_utils.js  template.html  web.xml
lab-files/IN1495_Lab_Files/Solutions/MultiSite/: .project
lab-files/IN1495_Lab_Files/Solutions/MultiSite/WebContent/: dependencies.html  dependency-convergence.html  dependency-info.html  index.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-summary.html
lab-files/IN1495_Lab_Files/Solutions/MyappSite/: .project
lab-files/IN1495_Lab_Files/Solutions/MyappSite/WebContent/: dependencies.html  dependency-convergence.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  surefire-report.html
lab-files/IN1495_Lab_Files/Solutions/Site/: .project
lab-files/IN1495_Lab_Files/Solutions/Site/WebContent/: dependencies.html  dependency-convergence.html  dependency-info.html  index.html  plugin-management.html  plugins.html  project-info.html  project-summary.html
lab-files/IN1495_Lab_Files/Solutions/echo-maven-plugin/: .project  pom.xml
lab-files/IN1495_Lab_Files/Solutions/myapp/: pom.xml
lab-files/IN1495_Lab_Files/Solutions/myarchetype/: pom.xml
lab-files/IN1495_Lab_Files/Solutions/myarchetype/myarchetype/: .project
lab-files/IN1495_Lab_Files/Solutions/mywebapp/: pom.xml
lab-files/IN1495_Lab_Files/Solutions/mywebapp-release-deploy/mywebapp/: .project  pom.xml
lab-files/IN1495_Lab_Files/Solutions/simple-parent/: pom.xml
lab-files/IN1495_Lab_Files/Solutions/simple-parent/simple-jar/: pom.xml
lab-files/IN1495_Lab_Files/Solutions/simple-parent/simple-webapp/: pom.xml
lab-files/IN1495_Lab_Files/Solutions/simple-parent/simple-webapp/src/main/webapp/WEB-INF/: web.xml
lab-files/Solutions/: security-web.xml
lab-files/entities/: LineItem.java  Order.java  OrderList.java  QuoteResponse.java
src/main/com/mcnz/lambda/: LambdaExample.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html  results.html
(+37 files in other folders)
