<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SET TITLE</title>

<script type="text/javascript" src="log4javascript.js">
</script>
<script type="text/javascript">
	//JavaScript code goes here
	
	var logger = log4javascript.getDefaultLogger();

logger.setLevel(log4javascript.Level.TRACE);
	
	
	function createRequestSimple() {
		var v;

		try {
			//For IE
			v = new ActiveXObject("Microsoft.XMLHTTP");
		} catch (e) {
			//For Mozilla
			v = new XMLHttpRequest();
		}

		if (v == null)
			throw new Error("XMLHttpRequest not supported");

		return v;
	}

	var req;

	function startTest() {
		req = createRequestSimple();

		logger.trace("Sending AJAX request...");
		req.onreadystatechange = showReply;
		req.open("GET", "response.txt", true);
		req.send("");
		logger.trace("Done sending request.");
	}

	function showReply() {
		logger.trace("showReply called with readyState: " + req.readyState);
		if (req.readyState == 4) {
			logger.trace("HTTP Reply completed with status: " + req.status);
			if (req.status == 200) {
				var div = document.getElementById("result");
				div.innerHTML = req.responseText;
			}
		}
	}
</script>

</head>
<body>
	<h1>Hello World</h1>

	<button onclick="startTest();">Test It!</button>

	<div id="result" style="background-color: #cfcfcf;">Click the
		button above to make a AJAX request.</div>
</body>
</html>