<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>AcmeWeb</display-name>
	<servlet>
		<servlet-name>javax.ws.rs.core.Application</servlet-name>
	</servlet>
	<servlet-mapping>
		<servlet-name>javax.ws.rs.core.Application</servlet-name>
		<url-pattern>/svc/*</url-pattern>
	</servlet-mapping>
	<context-param>
		<param-name>resteasy.role.based.security</param-name>
		<param-value>true</param-value>
	</context-param>
	<login-config>
		<auth-method>BASIC</auth-method>
		<realm-name>ApplicationRealm</realm-name>
	</login-config>
	<security-role>
		<role-name>Customer</role-name>
	</security-role>
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Secure Services</web-resource-name>
			<url-pattern>/svc/quotes</url-pattern>
			<url-pattern>/svc/orders</url-pattern>
		</web-resource-collection>
		<auth-constraint>
			<role-name>Customer</role-name>
		</auth-constraint>
	</security-constraint>
</web-app>
