<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SET TITLE</title>

<script type="text/javascript">
	//JavaScript code goes here

	function findById() {
		var id = document.getElementById("id_or_name").value;
		var e = document.getElementById(id);

		if (e != null) {
			e.style.backgroundColor = "yellow";
		} else {
			alert("Could not find element by ID: " + id);
		}
	}

	function findByName() {
		var name = document.getElementById("id_or_name").value;
		var list = document.getElementsByName(name);

		if (list == null || list.length == 0) {
			alert("Could not find element by name: " + name);
			return;
		}

		for ( var i = 0; i < list.length; ++i) {
			var e = list[i];
			e.style.backgroundColor = "red";
		}
	}
</script>

</head>
<body>
	<input type="text" id="id_or_name" size="20" />
	<button onclick="findById();">Find by ID</button>
	<button onclick="findByName();">Find by Name</button>

	<p id="p1">This is para1</p>
	<div name="error">Error message 1</div>
	<p id="p2">This is para2</p>
	<div name="error">Error message 2</div>
	<p id="p3">This is para3</p>
</body>
</html>