<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.app</groupId>
  <artifactId>mywebapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.8-SNAPSHOT</version>
  <name>mywebapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    </dependency>
  </dependencies>
  <scm>
  	<developerConnection>scm:git:file://localhost/C:/users/swaldron/git/mywebapp</developerConnection>
    <tag>HEAD</tag>
  </scm>
    <distributionManagement>
 <snapshotRepository>
    <id>localSnap</id>
    <name>nexus</name>
    <url>http://192.168.2.21:8082/nexus/content/repositories/snapshots/</url>
</snapshotRepository>   </distributionManagement>
    <build>
    <finalName>mywebapp</finalName>
  </build>
  
</project>
